<!DOCTYPE html>
<html lang="en" class="has-background-black-ter">
  <head>
    <title>KLY Search</title>
    <meta charset="UTF-8">
    <meta name="description" content="Simple Search Engine">
    <meta name="keywords" content="simple search engine">
    <meta name="author" content="Harsa Paraardhya">
    <meta property="og:title" content="KLY Search">
    <meta property="og:description" content="Simple Search Engine">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="KLY Search - Simple Search Engine" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheet/app.css"/>
  </head>
  <body class="is-family-monospace">
    <section class="section search-bar has-background-black-ter">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="control">
              <div class="field">
                <div class="control">
                  <input name="search" value="" class="input is-family-monospace" type="text" placeholder="Search here ..">
                </div>
                <div class="columns is-mobile">
                  <div class="column">
                    <div class="tags processing">
                    </div>
                  </div>

                  <div class="column is-narrow">
                    <div class="tags result-count">
                      <span class="tag is-info">
                        <b>0</b>&nbsp;result(s)
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section search-res">
      <div class="container">
        <div class="columns is-multiline is-centered search-result">
        </div>
        <div class="search-master hide">
          <a target="_blank">
            <div class="card has-background-grey-dark">
              <div class="card-content">
                <div class="content">
                  <p class="title has-text-white-ter has-text-weight-bold	is-6"></p>
                  <p class="subtitle has-text-grey-lighter is-7"></p>
                </div>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span class="has-text-warning is-size-7">
                    View on <span class="channel has-text-white-ter has-text-weight-bold is-capitalized"></span>
                  </span>
                </p>
              </footer>
            </div>
          </a>
        </div>
        <div class="columns search-process">
          <div class="column">
            <progress class="progress is-small is-dark"></progress>
          </div>
        </div>
      </div>
    </section>

    <script defer src="javascript/app.js"></script>
  </body>
</html>
